<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>grid8x8_dot</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
	<script src="libraries/opc.js" type="text/javascript"></script>
    <script src="p5js_sketches/grid8x8_simple_noise.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>